<!DOCTYPE html>
<html lang="en">
<head>
  <title>XTBUILDS | Champions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
footer div{
   background-color: rgb(34, 34, 34);
   color:white;
   text-align:center;
   right: 0;
   bottom:0;
   left: 0;
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color:red;"href="Index.html">XTBUILDS</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="Support.html">Support</a></li>
        <li class="dropdown">
          <a href="Champions.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="Champions.html">Champions<span class="sr-only">(current)</span></a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Builds.html">Builds</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Wr.html">Champion Win Rates</a></li>
          </ul>
        </li>
      </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/Riven.png" alt="Revenge">
      <div class="carousel-caption">
        <h3>Riven</h3>
        <p>Revenge is sweet!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Draven.png" alt="The league of Draven">
      <div class="carousel-caption">
        <h3>Draven</h3>
        <p>It's the league of Draven!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Yasuo.png" alt="Yasuo The Unforgiven">
      <div class="carousel-caption">
	  
        <h6>Yasuo</h6>
        <p>Always has a key!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
     </div>
  </div>
</div>
  
<!--<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h3>HeheXD</h3>
      <p>Champions are the characters that you control within the game, this allows the player to bring themselves into the game by selecting a character of their choice in the champion selection.</p>
    </div>
    <div class="col-sm-4">
      <h3>HeheXD</h3>
      <p></p>
    </div>
    <div class="col-sm-4">
      <h3>HeheXD</h3>        
      <p>Below is a list of the champions that are currently avaliable in league of legends; this list also includes the price of these champions, the role they play, the resource they use and their default HP.</p>
    </div>
 </div>
</div>
<!-->
</body>
</html>
<div class="container">
  <h2>Most Played Champions</h2>
  <div class="table-responsive">          
  <table class="table  table-condensed">
    <thead>
      <tr>
        <th>#</th>
        <th>Champion</th>
        <th>Price BE</th>
        <th>Price RP</th>
        <th>Role</th>
        <th>Resource</th>
        <th>Base HP</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Atrox</td>
        <td>6300 BE</td>
        <td>260 RP</td>
        <td>Fighter/Tank</td>
        <td>Blood</td>
        <td>580</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ahri</td>
        <td>4800 BE</td>
        <td>880 RP</td>
        <td>Assassin</td>
        <td>Mana</td>
        <td>526</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Akali</td>
        <td>3150 BE</td>
        <td>790 RP</td>
        <td>Assassin</td>
        <td>Energy</td>
        <td>593</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Alistar</td>
        <td>1350 BE</td>
        <td>790 RP</td>
        <td>Tank/Support</td>
        <td>Mana</td>
        <td>613</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Amumu</td>
        <td>450 BE</td>
        <td>260 RP</td>
        <td>Tank/Mage</td>
        <td>Mana</td>
        <td>613</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Anivia</td>
        <td>3150 BE</td>
        <td>790 RP</td>
        <td>Mage</td>
        <td>Mana</td>
        <td>524</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Annie</td>
        <td>450 BE</td>
        <td>260 RP</td>
        <td>Mage</td>
        <td>Mana</td>
        <td>524</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Ashe</td>
        <td>450 BE</td>
        <td>260 RP</td>
        <td>Marksman</td>
        <td>Mana</td>
        <td>524</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Aurelion Sol</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Mage</td>
        <td>Mana</td>
        <td>562</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Azir</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Ranged Marksman</td>
        <td>Mana</td>
        <td>552</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Bard</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Enchanter</td>
        <td>Mana</td>
        <td>535</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Blitzcrank</td>
        <td>3150 BE</td>
        <td>790 RP</td>
        <td>Support</td>
        <td>Mana</td>
        <td>582</td>
      </tr>
<!-- http://leagueoflegends.wikia.com/wiki/List_of_champions/Base_statistics !-->
      <tr>
        <td>13</td>
        <td>Brand</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Burst Mage</td>
        <td>Mana</td>
        <td>519</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Cassiopeia</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Mage</td>
        <td>Mana</td>
        <td>537</td>
      </tr>
      <tr>
	  <td>15</td>
        <td>Darius</td>
        <td>4800 BE</td>
        <td>880 RP</td>
        <td>Marksman</td>
        <td>Mana</td>
        <td>524</td>
	  </tr>
      <tr>
        <td>16</td>
        <td>Caityln</td>
        <td>4800 BE</td>
        <td>880 RP</td>
        <td>Marksman</td>
        <td>Mana</td>
        <td>475</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Camille</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Burst/Diver</td>
        <td>Mana</td>
        <td>575</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Cho'Gath</td>
        <td>1350 BE</td>
        <td>585 RP</td>
        <td>Specialist/Tank</td>
        <td>Mana</td>
        <td>574</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Corki</td>
        <td>3150 BE</td>
        <td>790 RP</td>
        <td>Marksman</td>
        <td>Mana</td>
        <td>518</td>
      </tr>
	  <tr>
        <td>20</td>
        <td>Braum</td>
        <td>6300 BE</td>
        <td>975 RP</td>
        <td>Tank/Support</td>
        <td>Mana</td>
        <td>576</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<footer>
<div>
<div class="container-fluid footer">XTBUILDS&trade;, All rights reserved &copy2018 </div>
</div>
</footer>
</body>
</html>
 