<!DOCTYPE html>
<html lang="en">
<head>
  <title>XTBUILDS | Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
footer div{
   background-color: rgb(34, 34, 34);
   color:white;
   text-align:center;
   right: 0;
   bottom:0;
   left: 0;20:46 14/01/2018
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color:red;"href="Index.html">XTBUILDS</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li class="active"><a href="#">Store<span class="sr-only">(current)</span></a></li>
        <li><a href="Support.html">Support</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Champions.html">Champions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Builds.html">Builds</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Wr.html">Champion Win Rates</a></li>
          </ul>
        </li>
      </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/Riven Sale.png" alt="Revenge">
      <div class="carousel-caption">
        <h3>Riven</h3>
        <p>Revenge is sweet!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Draven sale.png" alt="The league of Draven">
      <div class="carousel-caption">
        <h3>Draven</h3>
        <p>It's the league of Draven </p> 
      </div>
    </div>

    <div class="item">
      <img src="Images/Yasuo Sale.png" alt="Yasuo The Unforgiven">
      <div class="carousel-caption">
	  
        <h6>Yasuo</h6>
        <p>Always has a key!</p>
      </div>
    </div>
  </div>
  

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
     </div>
</div>
<div>
&nbsp;&nbsp;
</div>
&nbsp;&nbsp;

<div class="container">
  <h2>Skin Information</h2>
  <div class="table-responsive">        
  <table class=table border="1";>
    <thead>
      <tr>
        <th style="text-align:center">Colour Key</th>
        <th style="text-align:center"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20170514171610">&nbspCost</th>
        <th style="text-align:center">Tier</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color:orange;"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/2/25/Ultimate_Skin.png/revision/latest/scale-to-width-down/15?cb=20171016035317"> Orange</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">3250</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Ultimate</td>
      </tr>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color: #7943ED;"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/4/4d/Hextech_Skin.png/revision/latest/scale-to-width-down/15?cb=20171016035256"> Purple</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/1/10/Rare_Gem.png/revision/latest/scale-to-width-down/20?cb=20170926144250">10</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Exlusive</td>
      </tr>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color: #FF3232;"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/f1/Legendary_Skin.png/revision/latest/scale-to-width-down/15?cb=20171016035307"> Red</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">1820</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Legendary</td>
      </tr>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color: #00C8FF;"><img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/4/40/Epic_Skin.png/revision/latest/scale-to-width-down/15?cb=20171016035243"> Cyan</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">1350</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Epic</td>
      </tr>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color:ForestGreen;">&nbsp&nbsp&nbsp;&nbspGreen</span></td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">975</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Uncommon</td>
      </tr>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">&nbsp&nbsp&nbsp&nbsp;White</span></td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">750</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Common</td>
      </tr>
      <tr>
        <td style="text-align:center" bgcolor="#242424"><span style="color:Grey;">&nbsp&nbsp&nbsp&nbsp;Grey</span></td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">520/390</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Very common</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<div class="container">
  <h2>Rare Skins</h2>
  <div class="table-responsive">          
  <table class=table border="1";>
    <thead>
      <tr>
        <th style="width:250px;">Skin Name</th>
        <th style="text-align:center">Price</th>
        <th style="text-align:center">Avalibility</th>
        <th style="text-align:center">Rarity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://pbs.twimg.com/profile_images/793172555079163905/-oaEvSwZ_400x400.jpg"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=67&skin=3"><span style="padding-left:10px;">DragonSlayer Vayne</span></td>
        <td style="text-align:center">975</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:ForestGreen;">Uncommon</span></td>
      </tr>
      <tr>
        <td><img src="https://am-a.akamaihd.net/image?f=http://ddragon.leagueoflegends.com/cdn/7.24.1/img/champion/Zyra.png&resize=64:"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=143&skin=3"><span style="padding-left:10px;">SKT T1 Zyra</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:White;">Common</span></td>
      </tr>
	        <tr>
        <td><img src="https://cdn.leagueofgraphs.com/img/champion-icons/8.1.1/64/64.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=64&skin=3"><span style="padding-left:10px;">Dragon Fist Lee Sin</span></td>
        <td style="text-align:center">975</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:ForestGreen;">Uncommon</span></td>
      </tr>
	        <tr>
        <td><img src="https://cdn.leagueofgraphs.com/img/champion-icons/8.1.1/64/24.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=24&skin=13"><span style="padding-left:10px;">God Staff Jax</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="https://cdn.leagueofgraphs.com/img/champion-icons/8.1.1/64/238.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=238&skin=3"><span style="padding-left:10px;">Project: Zed</span></td>
        <td style="text-align:center">1350</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#00C8FF;">Epic</span></td>
      </tr>
	        <tr>
        <td><img src="https://pbs.twimg.com/profile_images/728911033071325185/OKBTghYf_400x400.jpg"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=81&skin=6"><span style="padding-left:10px;">TPA Ezreal</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="http://elohell.net/public/champions/avatar/36_Web_0.jpg"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=36&skin=7"><span style="padding-left:10px;">TPA Mundo</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="https://pm1.narvii.com/5819/c2bc6235395799e35274af47b3c530b4233f5cc0_128.jpg"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=61&skin=6"><span style="padding-left:10px;">Heart Seeker Orianna</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="https://am-a.akamaihd.net/image?f=https://ddragon.leagueoflegends.com/cdn/7.6.1/img/champion/Nunu.png&resize=64:"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=20&skin=2"><span style="padding-left:10px;">Work Shop Nunu</span></td>
        <td style="text-align:center">1350</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#00C8FF;">Epic</span></td>
      </tr>
	        <tr>
        <td><img src="https://www.lol.social/media/social/photos/187/205/f57b12d13dac9ab39d8570be9f92b151_thumbnail.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=98&skin=6"><span style="padding-left:10px;">TPA Shen</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="http://opgg-static.akamaized.net/images/lol/champion/Gragas.png?image=w_45&v=1"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=79&skin=8"><span style="padding-left:10px;">Fnatic Gragas</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="https://cdn.leagueofgraphs.com/img/champion-icons/8.1.1/64/59.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=59&skin=4"><span style="padding-left:10px;">Victorious Jarvan IV</span></td>
        <td style="text-align:center">No Price</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Exclusive</span></td>
      </tr>
	        <tr>
        <td><img src="https://pm1.narvii.com/5764/278a104ea62fcdabf9b66a2c58859b4fd1248aa7_128.jpg"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=40&skin=6"><span style="padding-left:10px;">Fnatic Janna</span></td>
        <td style="text-align:center">750</td>
        <td style="text-align:center">Unavailable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#FF3232;">Legendary</span></td>
      </tr>
	        <tr>
        <td><img src="https://cdn.leagueofgraphs.com/img/champion-icons/8.1.1/64/42.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=42&skin=8"><span style="padding-left:10px;">Arcade Corki</span></td>
        <td style="text-align:center">1350</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:#00C8FF;">Epic</span></td>
      </tr>
	  </tr>
	  <tr>
        <td><img src="https://www.lol.social/media/social/photos/101/119/975e937724b784d7355145bc7be6f89f_thumbnail.png"style="width:27px;height:27px;"><a href="http://www.lolking.net/models?champion=30&skin=3"><span style="padding-left:10px;">Grim Reaper Karthus</span></td>
        <td style="text-align:center">975</td>
        <td style="text-align:center">Avaliable</td>
        <td style="text-align:center" bgcolor="#242424"><span style="color:ForestGreen;">Uncommon</span></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
&nbsp;&nbsp;
<footer>
<div>
<div class="container-fluid footer">XTBUILDS&trade;, All rights reserved &copy2018 </div>
</div>
</footer>
</body>
</html>
