<!DOCTYPE html>
<html lang="en">
<head>
  <title>XTBUILDS | Win Rates</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
footer div{
   background-color: rgb(34, 34, 34);
   color:white;
   text-align:center;
   right: 0;
   bottom:0;
   left: 0;20:46 14/01/2018
}
</style>
  </head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color:red;"href="Index.html">XTBUILDS</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="Support.html">Support</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Champions.html">Champions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Builds.html">Builds</a></li>
            <li role="separator" class="divider"></li>
            <li class="active"><a href="Wr.html">Champion Win Rates<span class="sr-only">(current)</span></a></li>
          </ul>
        </li>
      </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/Riven.png" alt="Revenge">
      <div class="carousel-caption">
        <h3>Riven</h3>
        <p>Revenge is sweet!XD</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Draven.png" alt="The league of Draven">
      <div class="carousel-caption">
        <h3>Draven</h3>
        <p>It's the league of Draven!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Yasuo.png" alt="Yasuo The Unforgiven">
      <div class="carousel-caption">
	  
        <h6>Yasuo</h6>
        <p>Always has a key!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
     </div>
  </div>
</div>
  
<div class="container">
  <div class="table-responsive ;">        
  <h2>Current Champion Win Ratio</h2>
  <table class=table border="1";>
    <thead>
      <tr>
        <th style="width:200px;">Champion</th>
        <th style="width:37px;"> Tier</th>
        <th style="width:200px; text-align:center">Lane</th>
		<th style="text-align:center">Win Rate</th>
		<th style="text-align:center">Ban Rate</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Vayne.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Vayne/"><span style="padding-left:10px;">Vayne</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/challenger48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">ADC</td>
		<td style="text-align:center">53.5%</td>
		<td style="text-align:center">38.5%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Warwick.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Warwick/"><span style="padding-left:10px;">Warwick</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/master48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">ADC</td>
		<td style="text-align:center">53.5%</td>
		<td style="text-align:center">38.5%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Nasus.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Nasus/"><span style="padding-left:10px;">Nasus</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/diamond48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">ADC</td>
		<td style="text-align:center">53.2%</td>
		<td style="text-align:center">38.3%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/AurelionSol.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/AurelionSol/"><span style="padding-left:10px;">Aurelion Sol</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/diamond48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">ADC</td>
		<td style="text-align:center">53%</td>
		<td style="text-align:center">38%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Shyvana.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Shyvana/"><span style="padding-left:10px;">Shyvana</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/diamond48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Middle</td>
		<td style="text-align:center">52.9%</td>
		<td style="text-align:center">0.8%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Anivia.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Anivia/"><span style="padding-left:10px;">Anivia</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/diamond48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Middle</td>
		<td style="text-align:center">52.9%</td>
		<td style="text-align:center">0.8%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Taric.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Taric/"><span style="padding-left:10px;">Taric</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/master48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Support</td>
		<td style="text-align:center">52.9%</td>
		<td style="text-align:center">1.0%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Janna.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Janna/"><span style="padding-left:10px;">Janna</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/challenger48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Support</td>
		<td style="text-align:center">52.9%</td>
		<td style="text-align:center">3.4%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Malzahar.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Malzahar/"><span style="padding-left:10px;">Malzahar</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/challenger48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Top/Middle</td>
		<td style="text-align:center">52.8%</td>
		<td style="text-align:center">20%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Katarina.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Katarina/"><span style="padding-left:10px;">Katarina</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/challenger48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Middle</td>
		<td style="text-align:center">52.4%</td>
		<td style="text-align:center">24.2%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Gangplank.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Gangplank/"><span style="padding-left:10px;">Gangplank</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/master48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Top/Middle</td>
		<td style="text-align:center">51.9%</td>
		<td style="text-align:center">5.1%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Twitch.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Twitch/"><span style="padding-left:10px;">Twitch</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/challenger48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Jungle/ADC</td>
		<td style="text-align:center">50.8%</td>
		<td style="text-align:center">3.9%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Riven.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Riven/"><span style="padding-left:10px;">Riven</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/diamond48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Top/Jungle</td>
		<td style="text-align:center">50.3%</td>
		<td style="text-align:center">3.4%</td>
      </tr>
	  <tr>
        <td><img src="https://cdn.lolalytics.com/image/generated/champions/Yasuo.jpg"style="width:27px;height:27px;"><a href="https://lolalytics.com/ranked/worldwide/platinum/plus/champion/Yasuo/"><span style="padding-left:10px;">Katarina</span></td>
        <td><img src="https://cdn.lolalytics.com/image/tier_icons/platinum48px.png"style="width:35px;height:35px;"></td>
        <td style="text-align:center">Top/Middle</td>
		<td style="text-align:center">49.8%</td>
		<td style="text-align:center">30.8%</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<footer>
<div>
<div class="container-fluid footer">XTBUILDS&trade;, All rights reserved &copy2018 </div>
</div>
</footer>
</body>
</html>
