<!DOCTYPE html>
<html lang="en">
<head>
  <title>XTBUILDS | Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
footer div{
   background-color: rgb(34, 34, 34);
   color:white;
   text-align:center;
   right: 0;
   bottom:0;
   left: 0;
   margin-left:-100%;
   margin-right:-100%;
}

body {
    background-color: lightgrey;
}
</style>

  </head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color:red;"href="Index.html">XTBUILDS</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="Store.html">Store</a></li>
        <li><a href="Support.html">Support</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Champions.html">Champions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Builds.html">Builds</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Wr.html">Champion Win Rates</a></li>
          </ul>
        </li>
      </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/Riven.png" alt="Revenge">
      <div class="carousel-caption">
        <h3>Riven</h3>
        <p>Revenge is sweet!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Draven.png" style="width 100%;"alt="The league of Draven">
      <div class="carousel-caption">
        <h3>Draven</h3>
        <p>It's the league of Draven!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/Yasuo.png" alt="Yasuo The Unforgiven">
      <div class="carousel-caption">
	  
        <h6>Yasuo</h6>
        <p>Always has a key!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
     </div>
  </div>
  
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<h3 style="text-align:center"></h3>
<p style="text-align:center">Hello, my name is Liam and this is my website. This website supplies information about league of legends champions and builds.</p>
<p style="text-align:center"></p>
</div>
</div>

<footer>
<div>
<div class="container-fluid footer">XTBUILDS&trade;, All rights reserved &copy2017; </div>
</div>
</footer>
</body>
</html>
