<!DOCTYPE html>
<html lang="en">
<head>
  <title>XTBUILDS | Support</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script src="form.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color:red;"href="Index.html">XTBUILDS</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a href="Index.html">Home</a></li>
        <li><a href="Store.html">Store</a></li>
	<li class="active"><a href="#">Support<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Champions.html">Champions</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="Builds.html">Builds</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="Wr.html">Champion Win Rates</a></li>
          </ul>
        </li>
      </ul>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Contact Us</h2>
						<h3 class="section-subheading text-muted">Send us an e-mail and we will reply ASAP.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form name="sentMessage" id="contactForm" novalidate>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your Taha.">
										<p class="help-block text-danger" style="color:red;"></p>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger" style="color:red;"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger" style="color:red;"></p>
									</div>
								</div>
									<br>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn btn-xl">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-3">

      <h3>Additional Information</h3>
      <p>If the contact section isn't functioning correctly then please be patient until it is fixed. You may also use the contact information provided within this section.</p>
    </div>	
	      <div class="iframe-rwd col-sm-3" align="">
        <iframe  width="350" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Seattle,+WA&amp;aq=0&amp;oq=seattle&amp;sll=37.822293,-85.76824&amp;sspn=6.628688,16.907959&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;z=11&amp;ll=47.60621,-122.332071&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Seattle,+WA&amp;aq=0&amp;oq=seattle&amp;sll=37.822293,-85.76824&amp;sspn=6.628688,16.907959&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;z=11&amp;ll=47.60621,-122.332071" style="color:#0000FF;text-align:left"></a></small>
    </div>

    <div class="col-sm-3" style="text-align:right";>

      <h3>Contact Information</h3>
      <p>07934605281</p>
      <p>Liam.barnsley@gmail.com</p>
	  <p>32 Adilop Lane, B83 9QE</p>
	  
  </div>
</div>



</body>
</html>
